# oqtane-test-app

./: .gitignore  azure-pipelines.yml
Client/: Oqtane.Application.Client.csproj
Client/Modules/TestModule/: Index.razor  ModuleInfo.cs
Server/: Oqtane.Application.Server.csproj  Program.cs  appsettings.json
Server/Properties/: launchSettings.json
Server/wwwroot/Themes/Oqtane.Application.MyTheme/: Theme.css
Server/wwwroot/Themes/Templates/Internal/Server/wwwroot/Themes/[Owner].Theme.[Theme]/: Theme.css
